import { CompanyType } from "../types/SelectCompanyPageTypes";

export const companies: CompanyType[] = [
	{
		id: 1,
		title: "Производитель",
		image: "card1-transparent.png",
		opportunities: [
			{
				id: 1,
				title: "Продажа товаров",
				text: "Товары вашего бренда можно будет купить в любом магазине",
			},
			{
				id: 2,
				title: "Дистрибуция",
				text: "Ставьте задачи по развитию своего бренда перед оптовыми компаниями",
			},
			{
				id: 3,
				title: "Дилерство",
				text: "Контролируйте РРЦ и другие показатели вашего бренда в магазине",
			},
		],
	},
	{
		id: 2,
		title: "Оптовая компания",
		image: "card2-transparent.png",
		opportunities: [
			{
				id: 1,
				title: "Поставка товаров",
				text: "Продажа ваших товаров в магазинах под заказ",
			},
			{
				id: 2,
				title: "Сбытовые программы",
				text: "Ваши акции и предложения в одном месте",
			},
			{
				id: 3,
				title: "Анализ продаж",
				text: "Увеличение продаж за счет понимания работы магазина",
			},
		],
	},
	{
		id: 3,
		title: "Магазин",
		image: "card3-transparent.png",
		opportunities: [
			{
				id: 1,
				title: "Онлайн-продажи",
				text: "Организация дистанционной торговли без вложений",
			},
			{
				id: 2,
				title: "Дополнительный доход",
				text: "Получение прибыли без вложений по системе ПВЗ",
			},
			{
				id: 3,
				title: "Уникальные акции",
				text: "Специальные предложения от производителей и оптовых компаний",
			},
		],
	},
];
